@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

body
    font-family: "Open Sans", serif
    font-optical-sizing: auto
    width: 100%
    height: 100vh
    margin: 0
    padding: 0
    .sign-container
        height: 100%
        overflow-x: hidden
        .row
            height: 100%
            .img-container
                background-color: #f7f1f1
            input
                outline: none
                cursor: pointer
            i
                cursor: pointer
            .loginMethod
                cursor: pointer

















    
//     .sign-container
//         display: flex
//         width: 100%
//         justify-content: space-around
//         .img-container
//             background-color: #f3f5f7
//             width: 50%
//             .logoName
//                 text-align: center
//                 font-weight: 400
//                 font-style: italic
//         .login
//             width: 50%
//             display: flex
//             flex-direction: column
//             justify-content: center
//             margin-left: 50px
//             .loginType
//                 font-size: 30px
//                 font-style: italic
//                 font-weight: 600
//             .loginMetod
//                 font-weight: 600
//                 font-style: italic
//                 color: #999999
//                 span
//                     cursor: pointer
//                     color: #009dff
//             form
//                 input:not([type="checkbox"])
//                     padding: 5px
//                     width: 450px
//                     margin-top: 30px
//                     outline: none
//                     font-size: 17px
//                     border: none
//                     display: block
//                     position: relative
//                     border-bottom: 0.2px solid #000
//                 .password-cont
//                     width: 460px
//                     display: flex
//                     position: relative
//                     i
//                         position: absolute
//                         bottom: 10px
//                         right: 0
//                         font-size: 20px
//                         cursor: pointer
//                 .agree
//                     margin-top: 25px
//                     font-size: 17px
//                 input[type="checkbox"]
//                     cursor: pointer
//                 .loginBtn
//                     text-align: center
//                     width: 300px
//                     padding: 10px
//                     border-radius: 5px
//                     font-size: 15px
//                     border: 1px solid #fff
//                     background-color: #000
//                     color: #fff
//                     cursor: pointer
//                     transition: 0.3s ease
//                     &:hover
//                         background-color: #fff
//                         border: 1px solid #000
//                         color: #000
// @media (max-width:900px)
//     .sign-container
//         display: flex
//         flex-direction: column
//         width: 100%
//         .img-container
//             width: 100% !important
//             height: 50%
//             img
