@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html
    &::-webkit-scrollbar
        border-radius: 10px
        height: 2px
    &::-webkit-scrollbar-thumb
        background-color: #b8b4b4
        border-radius: 10px
body
    margin: 0
    padding: 0
    overflow-x: hidden
    span
        cursor: pointer
    a
        text-decoration: none
        color: #000
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button
        -webkit-appearance: none
    .hero
        height: 100%
        .header
            .logo
                font-weight: 300
                i
                    transition: 0.3s
            .middle
                a
                    color: #000
                    font-weight: 200
                    &.active
                        font-weight: 450
            .right-components
                i
                    cursor: pointer
                    span
                        font-size: 10px
                .searchCont
                    input
                        position: absolute
                        left: 75%
                        top: 200%
                        opacity: 0
                        padding: 3px 15px
                        outline: none
                        border: 1px solid #daddbc
                        color: #5e5e5e
                        border-top-right-radius: 20px
                        border-bottom-left-radius: 20px
                        transition: 0.4s
                        visibility: hidden
                    .showSearch
                        visibility: visible
                        top: 100%
                        opacity: 1
        .navCont
            opacity: 0
            position: absolute
            left: -100%
            transition: 0.3s
            background-color: #fff
            &.showNav
                transform: translateX(0)
                opacity: 1
                left: 0
                box-shadow: 0 0 20px #000
        .navB
            // height: 100vh
            position: relative
            .input-container
                position: relative
                width: 250px
                border: 1px solid #dadbdc
                outline: none
                border-radius: 10px
                padding: 5px 17px
                input
                    width: 100%
                    padding: 5px 20px
                    outline: none
                    border-radius: 10px
                svg
                    position: absolute
                    left: 5px
                    top: 25%
            .navList
                li
                    position: relative
                    &::after
                        content: ""
                        position: absolute
                        left: 0
                        bottom: -10px
                        width: 100%
                        height: 1px
                        background-color: #dfdede
                    a
                        transition: 0.3s ease
                        &:hover
                            color: #009dff
            .signBtn
                background-color: #000
                color: #fff
                transition: 0.4s
                &:hover
                    background: #fff
                    color: #000
            .social a
                color: #bcbdbe
                &:hover
                    color: #000
        .cart-cont
            .cart-name
                font-size: 40px
            .processing
                .process
                    min-height: 50px
                    .process-number
                        background-color: #000
                        border-radius: 50%
                        font-size: 20px
                    .process-name
                        color: #777575
                .complete
                    border-bottom: 2px solid #38cb89
                    .process-name
                        color: #38cb89
                    .process-number
                        background-color: #38cb89
                .process-first
                    border-bottom: 2px solid #000
            .first-stage
                .products-cont
                    min-height: 200px
                    .quantiy
                        border: 1px solid #aaa0a0
                        border-radius: 7px
                        min-width: 90px
                        p
                            &:nth-child(1),
                            &:nth-child(3)
                                cursor: pointer
                                transition: 0.3s
                                &:hover
                                    transform: scale(1.4)
                    .remove
                        cursor: pointer
                .cart-summary
                    border: 2px solid #a7a0a0
                    border-radius: 10px
                    height: 370px
                    .shipping-methodes
                        .methode
                            height: 50px
                            border: 1px solid #000
                            .square
                                width: 20px
                                height: 20px
                                border: 1px solid #000
                                border-radius: 50%
                                cursor: pointer
                                .dot
                                    cursor: pointer
                                    width: 13px
                                    height: 13px
                                    border-radius: 50%
                                .checked
                                    background-color: #000
                        .checkedMethode
                            background-color: #daeaef
                .check-out
                    background-color: #000
                    color: #fff
                    transition: 0.3s
                    &:hover
                        background-color: #fff
                        color: #000
                .coupon
                    .input
                        border: 1px solid #a29e9e
                        border-radius: 5px
                        input
                            outline: none
            .second-stage
                input
                    outline: none
                .cart-information, .shipping-adress, .payment-methode
                    border: 2px solid #797676
                    border-radius: 10px
                    padding: 20px
                .payment-methode
                    .methode
                        border: 1px solid #6d6b6b
                        .square
                            width: 20px
                            height: 20px
                            border: 1px solid #000
                            border-radius: 50%
                            cursor: pointer
                            .dot
                                cursor: pointer
                                width: 13px
                                height: 13px
                                border-radius: 50%
                            .checked
                                background-color: #000
                .placeOrder
                    background-color: #000
                    color: #fff
                    transition: 0.3s
                    &:hover
                        background-color: #fff
                        color: #000
                .order-summary
                    border: 2px solid #797676
                    border-radius: 10px
                    padding: 20px
                    .product-cont
                        height: 400px
                        &::-webkit-scrollbar
                            width: 4px
                            border-radius: 10px
                        &::-webkit-scrollbar-thumb
                            background-color: #313030
                            border-radius: 10px
                        .prd
                            .quantiy
                                border: 1px solid #000
                                p
                                    &:nth-child(1),
                                    &:nth-child(3)
                                        cursor: pointer
                                        transition: 0.3s
                                        &:hover
                                            transform: scale(1.4)
                    .input
                        button
                            transition: 0.3s
                            &:active
                                transform: translateY(2px)
            .final-stage
                .stage-cont
                    box-shadow: 0 5px 15px #5a5757
                .prd-cont
                    .prd
                        border-radius: 6px
                        background-color: #dee8e8
                        img
                        .count
                            position: absolute
                            top: -10px
                            right: -10px
                            border-radius: 50%
                            font-size: 15px
    .container-fluid
        footer
            min-height: 200px
